{
    "name": "fastpress/database",
    "description": "A simple database abstraction layer for PHP applications",
    "type": "library",
    "version": "0.1.3",
    "license": "MIT",
    "authors": [
        {
            "name": "Samayo",
            "email": "samayo@pm.me"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Fastpress\\Database\\": "src/Memory/"
        }
    },
    "minimum-stability": "stable"
}